   Compiling proc-macro2 v1.0.103
   Compiling unicode-ident v1.0.22
   Compiling quote v1.0.42
   Compiling serde_core v1.0.228
   Compiling crossbeam-utils v0.8.21
   Compiling zerocopy v0.8.31
   Compiling autocfg v1.5.0
   Compiling serde v1.0.228
   Compiling libc v0.2.178
   Compiling rayon-core v1.13.0
   Compiling cfg-if v1.0.4
   Compiling either v1.15.0
   Compiling serde_json v1.0.145
   Compiling plotters-backend v0.3.7
   Compiling itoa v1.0.15
   Compiling ryu v1.0.20
   Compiling clap_lex v0.7.6
   Compiling ciborium-io v0.2.2
   Compiling anstyle v1.0.13
   Compiling regex-syntax v0.8.8
   Compiling memchr v2.7.6
   Compiling cast v0.3.0
   Compiling same-file v1.0.6
   Compiling itertools v0.10.5
   Compiling oorandom v11.1.5
   Compiling clap_builder v4.5.53
   Compiling plotters-svg v0.3.7
   Compiling walkdir v2.5.0
   Compiling anes v0.1.6
   Compiling once_cell v1.21.3
   Compiling num-traits v0.2.19
   Compiling crossbeam-epoch v0.9.18
   Compiling crossbeam-deque v0.8.6
   Compiling syn v2.0.111
   Compiling is-terminal v0.4.17
   Compiling plotters v0.3.7
   Compiling rayon v1.11.0
   Compiling regex-automata v0.4.13
   Compiling criterion-plot v0.5.0
   Compiling clap v4.5.53
   Compiling regex v1.12.2
   Compiling zerocopy-derive v0.8.31
   Compiling serde_derive v1.0.228
   Compiling half v2.7.1
   Compiling tinytemplate v1.2.1
   Compiling ciborium-ll v0.2.2
   Compiling ciborium v0.2.2
   Compiling criterion v0.5.1
   Compiling broken-app v0.1.0 (/home/vladimir/dev/rust/broken-app)
    Finished `bench` profile [optimized + debuginfo] target(s) in 11.54s
     Running benches/baseline.rs (target/release/deps/baseline-e87bb30cb3459bf7)
sum_even: 22.963µs
slow_fib: 94ns
slow_dedup: 201.697µs
sum_even: 29.146µs
slow_fib: 92ns
slow_dedup: 208.687µs
sum_even: 19.547µs
slow_fib: 76ns
slow_dedup: 149.075µs
